1.对于C语言里面的随机函数，如果在随机时更改了随机的范围，那么会有一些值永远也随机不到。（贪吃蛇里随机事物位置的时候发现）
2.定义一个可变参数的宏格式如下 #define myvar(...) myfun(__VA_ARGS__)
3.编译器有时候不能保证所有的指针都帮你初始化为NULL，所以要手动初始化，不然有的函数会根据是不是NULL来决定是直接使用还是分配空间后再使用。
4.linux下改变命令输出颜色

\033[0m 关闭所有属性
\033[1m 设置高亮度
\033[4m 下划线
\033[5m 闪烁
\033[7m 反显
\033[8m 消隐
\033[30m 至 \33[37m 设置前景色
\033[40m 至 \33[47m 设置背景色
\033[nA 光标上移n行 
\033[nB 光标下移n行
\033[nC 光标右移n行
\033[nD 光标左移n行
\033[y;xH设置光标位置
\033[2J 清屏
\033[K 清除从光标到行尾的内容
\033[s 保存光标位置 
\033[u 恢复光标位置
\033[?25l 隐藏光标
\033[?25h 显示光标

--------------------------------------------------------------------------

各数字所代表的颜色如下：

字背景颜色范围:40----49
40:黑
41:深红
42:绿
43:黄色
44:蓝色
45:紫色
46:深绿
47:白色

字颜色:30-----------39
30:黑
31:红
32:绿
33:黄
34:蓝色
35:紫色
36:深绿 
37:白色

另外，同类的多种设置项可以组合在一起，中间用分号（;）隔开。如下：

echo -e "\033[20;1H\033[1;4;32mHello,world\033[0m"